# RealestateWeb

./: LoginViewModel.cs  Program.cs  README.md  RegisterViewModel.cs  Startup.cs  Try.csproj  Try.sln  UserManagerResponse.cs  WeatherForecast.cs
BL/Helper/: MailHelper.cs  UploadFileHelper.cs
BL/Interface/: FileServices.cs  IBookRepository.cs  IEmployeeRep.cs  IEstateRep.cs  IWishlistService.cs
BL/Mapper/: DomainProfile.cs
BL/Repo/: BookRepository.cs  EmployeeRep.cs  EstateRep.cs
Configuration/: AuthResult.cs  JwtConfig.cs
Controller/: AuthManagementController.cs  ClaimsSetupController.cs  EstateController.cs  FavoriteEstateController.cs  RecommendedEstateController.cs  SetupController.cs
Controllers/: AdsVMsController.cs  EstatesController.cs  WeatherForecastController.cs
DAL/Database/: DbContainer.cs
DAL/Entities/: Ads.cs  Client_interesets.cs  Client_orders.cs  Clients.cs  Estate.cs  FavoriteEstate.cs  Feedback.cs  Interests.cs  Order_Estate.cs  Orders.cs  Properties.cs  RecommendedEstate.cs  UserGroup.cs  Users.cs
Extensions/: EmailServicesExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20220227072629_first.Designer.cs  20220227072629_first.cs  20220301135234_first.Designer.cs  20220301135234_first.cs  20220604212256_1.Designer.cs  20220604212256_1.cs  20231024215137_1ss.Designer.cs  20231024215137_1ss.cs  DbContainerModelSnapshot.cs
Models/: AdsVM.cs  Client_interesetsVM.cs  Client_ordersVM.cs  ClientsVM.cs  EmailResponse.cs  EmployeeViewModel.cs  ErrorResponse.cs  ErrorViewModel.cs  EstateVM.cs  EstateViewModel.cs  EstatesVM.cs  FeedbackVM.cs  ForgetPasswordVM.cs  InterestsVM.cs  LoginVM.cs  Order_EstateVM.cs  OrdersVM.cs  PropertiesVM.cs  RefreshToken.cs  RegistrationVM.cs  ResetPasswordConfirmVM.cs  ResetPasswordVM.cs  ResetPasswordViewModel.cs  SendGridOptions.cs  UserGroupVM.cs  UsersVM.cs
Models/DTOs/: ForgetPasswordDto.cs  IValidatableDto.cs  ResetPasswordDto.cs  TokenDto.cs  UserDto.cs  UserDtoMinimized.cs
Models/DTOs/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDto.cs
Models/DTOs/Responses/: RegistrationResponse.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Default Settings.pubxml
Services/: IMailService.cs  IUserService.cs
